image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build
        script:
          - cd app && zip -r ../myapp.zip *
        artifacts:
          - myapp.zip

    - step:
        name: Upload to S3
        services:
          - docker
        script:
          # Test upload
          - pipe: atlassian/aws-code-deploy:0.2.10
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: 'us-east-1'
              COMMAND: 'upload'
              APPLICATION_NAME: 'deploy'
              ZIP_FILE: 'myapp.zip'
              S3_BUCKET: 'demo-code-deploy-01'

    - step:
        name: Deploy with CodeDeploy
        deployment: production
        services:
        - docker
        script:
        # Test upload
        - pipe: atlassian/aws-code-deploy:0.2.10
          variables:
            AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
            AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
            AWS_DEFAULT_REGION: 'us-east-1'
            COMMAND: 'deploy'
            APPLICATION_NAME: 'deploy'
            DEPLOYMENT_GROUP: 'demo'
            S3_BUCKET: 'demo-code-deploy-01'
            WAIT: 'true'


